<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextValueX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value of X"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editTextValueXmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value of X min"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editTextValueXmax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value of X max"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        
        <Button
            android:id="@+id/btnNorm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:backgroundTint="#34626C"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewNormLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NORMALIZE VALUE: "
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewNorm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editTextPartial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter partial pressure of water vapor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editTextSaturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter saturation vapor pressure"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnRelativeHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:backgroundTint="#34626C"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewRHLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RELATIVE HUMIDITY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewRH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewRH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewRH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/droidIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>